PORT = 4000

MONGO_URI = mongodb://localhost:27017/ecommerce-leather

GOOGLE_CLIENT_ID = 1026901602405-0oj24n23n85qkergnens2fp70hen29q2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:4000

SESSION_SECRET = kjbdfkbfufbakfkaf